<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Demo Flexbox</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }

        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem { background: gold; }
        .sideBarRightItem { background: hotpink; }

        .sideBarItem { flex: 1 0 0; border: 0px solid green;}
        .mainContentItem {flex: 3 0px;}
        .sideBarLeftItem { order: 1; }
        .mainContentItem { order: 2; }
        .sideBarRightItem { order: 3; }
    </style>
</head>

<body>
    <header class="headerContainer"><h1>HEADER - Sample Flexbox Exammple</h1></header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article></h2>

                <p>Tacos actually microdosing, pour-over semiptics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday ennui picked sriracha normcore hashtag polaroid single-origin coffee cold-pressed. 
                    PBR&B tattoned trust fund twee, legging salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </article>
            
            <article>
                <h3>Second article></h3>

                <p>Tacos actually microdosing, pour-over semiptics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday ennui picked sriracha normcore hashtag polaroid single-origin coffee cold-pressed. 
                    PBR&B tattoned trust fund twee, legging salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </article>

            <article>
                <h4>Third article></h4>

                <p>Tacos actually microdosing, pour-over semiptics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday ennui picked sriracha normcore hashtag polaroid single-origin coffee cold-pressed. 
                    PBR&B tattoned trust fund twee, legging salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </article>
        </section>
        <sideBar class="sideBarItem sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
        <sideBar class="sideBarItem sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>

    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>